<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


<section>
  <header>
    <img src="https://unavatar.now.sh/facebook/anthony.machado.1291421" />
  </header>
<h1> >> Anthony Machado << </h1>
  <p>1 - <a href='https://www.facebook.com/sharer.php?s=100&p[url]=https%3A%2F%2Fcodepen.io%2FTonyMachDev%2Fpen%2FyLgbJNr%3Feditors%3D1100'>Compartilhar no Facebook</a></p>
  <p>2 - <a href='http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fcodepen.io%2FTonyMachDev%2Fpen%2FyLgbJNr%3Feditors%3D1100'>Compartilhar no LinkedIN</a></p>
  <p>3 - <a href='https://twitter.com/share?url=https%3A%2F%2Fcodepen.io%2FTonyMachDev%2Fpen%2FyLgbJNr%3Feditors%3D1100'>Compartilhar no Twitter</a></p>


<div>
  <h2>👨‍💻 Insígnias da ImersãoDEV ⌨️</h2>
  <ol>
    <li> 💰 <a href='https://codepen.io/TonyMachDev/pen/zYNOmmB'>Conversor de moedas</a></li>
    <li> 🔢 <a href='https://codepen.io/TonyMachDev/pen/gOgbWbL'>Calculadora</a></li>
    <li> 🧠 <a href='https://codepen.io/TonyMachDev/pen/oNBXQyw'>Mentalista</a></li>
    <li> 🎞️ <a href='https://codepen.io/TonyMachDev/pen/ExZKjeR'>AluraFlix</a></li>
    <li> 🏆 <a href='https://codepen.io/TonyMachDev/pen/poREezL'>Tabela de classificação</a></li>
    <li> 🃏 <a href='https://codepen.io/TonyMachDev/pen/XWpMzwg'>Super Trunfo</a></li>
    <li> 🎫 <a href='https://codepen.io/TonyMachDev/pen/yLgbJNr'>Certificard</a></li>
  </ol>
</div>
  </section>