body {
  background-color:#fbc02d;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
}

section {
  -webkit-box-shadow: 6px 11px 15px 4px rgba(0,0,0,0.84); 
  box-shadow: 6px 11px 15px 4px rgba(0,0,0,0.84);
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  margin-top: 50px;
  background-color: #fff9c4;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
}

header {
  height: 120px;
  background-image: url('https://data.whicdn.com/images/164880243/original.jpg');
  background-size: content;
  border-radius: 5px;
}

section h1{
  text-align: center;
  font-size: 15px;
}

section h2 {
  text-align: center;
  font-size: 15px;
}


div {
  padding: 15px;
  border: 3px solid black;
  background-color: #455a64;
  border-radius: 5px;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  transform: translateY(-50%);
  border: 10px solid white;
}
